"System","Name","Release","Developer","Formats","core",
"atari5200","Atari 5200",1982,"Atari",".7z|.sh|.xfd|.atr|.dcm|.cas|.bin|.a52|.zip|.atx|.car|.rom|.com|.xex|.m3u","atari800_libretro.so",
"jaguar","Atari Jaguar",1993,"Atari",".j64|.jag|.rom|.abs|.cof|.bin|.prg","virtualjaguar_libretro.so",
"atarilynx","Atari Lynx",1989,"Atari",".lnx|.o|.zip|.7z|.bash","mednafen_lynx_libretro.so",
"vb","Virtual Boy",1995,"Nintendo",".vb|.zip|.7z","mednafen_vb_libretro.so",
"nds","Nintendo DS",2004,"Nintendo",".nds|.ids|.dsi|.bash","launchnds.bash",
"gamecube","GameCube/Wii",2001,"Nintendo",".gcm|.iso|.wbfs|.ciso|.gcz|.elf|.dol|.dff|.tgc|.wad|.rvz|.m3u|.wia","dolphin_libretro.so",
"saturn","Sega Saturn",1994,"Sega",".cue|.iso|.ccd|.mds|.chd|.bash","yabasanshiro_libretro.so",
"psp","Sony PSP",2005,"Sony",".elf|.iso|.cso|.prx|.pbp|.chd|.bash","ppsspp_libretro.so",
"videopac","Videopac/Odyssey",19XX,"Philips",".bin|.zip|.bash","o2em_libretro.so",
"wonderswan","Wonderswan/Color",1999-2000,"Bandai",".ws|.wsc|.zip|.bash","mednafen_wswan_libretro.so",
"cdi","CD-i",1990,"Philips",".chd|.iso|.cue|.bash","launchcdi.bash",
"tic80","TIC-80",2017,"Nesbox",".tic|.bash","tic80_libretro.so",
