"System","Name","Release","Developer","Formats","Subsystems"
"lightgun","lightgun","19XX-200X","various",".nes|.fds|.sfc|.smc|.sms|.gen|.md|.smd|.cdi|.chd|.gdi|.cue|.ccd|.chd|.iso|.m3u|.pbp|.img|.zip|.7z","fbneo|nes|snes|mastersystem|megadrive|segacd|psx|dreamcast|naomi"
"arcade","Arcade Classics","19XX-200X","various",".zip|.7z","fbneo|mame|naomi"
"atari2600","Atari 2600/VCS",1977,"Atari",".a26|.rom|.zip|.7z",
"atari5200","Atari 5200",1982,"Atari",".a26|.rom|.zip|.7z|.sh",
"atari7800","Atari 7800",1984,"Atari",".a78|.zip|.7z",
"jaguar","Atari Jaguar",1993,"Atari",".j64|.jag|.rom|.abs|.cof|.bin|.prg",
"atarilynx","Atari Lynx",1989,"Atari",".lnx|.o|.zip|.7z|.sh",
"pcengine","PC Engine/TurboGrafx-16",1987,"NEC",".pce|.sgx|.zip|.7z",
"pcenginecd","CD-ROM2 System/TurboGrafx-CD",1988,"NEC",".ccd|.chd|.cue|.zip|.7z|.m3u",
"nes","Nintendo NES/Famicom",1983,"Nintendo",".nes|.fds|.zip|.7z",
"snes","Super Nintendo/Super Famicom",1990,"Nintendo",".sfc|.smc|.zip|.7z",
"n64","Nintendo 64",1996,"Nintendo",".z64|.n64|.v64|.zip|.7z",
"sgb","Super Game Boy",1994,"Nintendo",".gb|.gbc|.zip|.7z",
"vb","Virtual Boy",1995,"Nintendo",".vb|.zip|.7z",
"gba","Game Boy Advance",2001,"Nintendo",".gba|.zip|.7z",
"nds","Nintendo DS",2004,"Nintendo",".nds|.ids|.dsi|.sh",
"sg1000","SG-1000",1983,"Sega",".sg|.zip|.7z",
"mastersystem","Master System/Mark III",1985,"Sega",".sms|.zip|.7z",
"megadrive","Megadrive/Genesis",1988,"Sega",".bin|.gen|.md|.smd|.zip|.7z",
"segacd","Mega-CD/Sega CD",1991,"Sega",".chd|.cue|.zip|.7z|.m3u",
"sega32x","Megadrive 32X/Sega 32X",1994,"Sega",".32x|.zip|.7z",
"saturn","Sega Saturn",1994,"Sega",".cue|.iso|.ccd|.mds|.chd|.sh",
"dreamcast","Dreamcast",1998,"Sega",".cdi|.chd|.gdi|.zip|.7z|.m3u",
"neogeo","NEO·GEO (AES/MVS)",1990,"SNK",".zip|.7z",
"neocd","NEO·GEO CD",1994,"SNK",".cue|.chd|.zip|.7z|.m3u",
"ngp","NEO·GEO Pocket/Color",1998-1999,"SNK",".ngp|.ngc|.zip|.7z",
"psx","PlayStation",1994,"SONY",".cue|.ccd|.chd|.iso|.m3u|.pbp|.img|.zip|.7z",
"psp","Sony PSP",2005,"Sony",".elf|.iso|.cso|.prx|.pbp|.chd|.sh",
"amstradcpc","Amstrad CPC",1983,"Amstrad",".m3u|.zip|.7z",
"c64","Commodore 64",1984,"Commodore",".crt|.d64|.t64|.tap|.zip|.7z|.m3u",
"amiga","Commodore Amiga",1985,"Commodore",".uae|.lha|.zip|.7z",
"amigacd","Commodore Amiga CD32",1993,"Commodore",".cue|.zip|.7z|.m3u",
"videopac","Videopac/Odyssey",19XX,"Philips",".bin|.zip|.sh",
"wonderswan","Wonderswan",1999,"Bandai",".ws|.zip|.sh",
"wonderswancolor","Wonderswan Color",2000,"Bandai",".wsc|.zip|.sh",
"x68000","Sharp X68000",1987,"Sharp",".m3u|.zip|.7z",
"msx","MSX",1980,"Microsoft",".rom|.mx1|.mx2|.zip|.7z",
"cdi","CD-i",1990,"Philips",".chd|.iso|.cue|.sh",
"zxspectrum","ZX Spectrum",1982,"Sinclair",".sna|.szx|.z80|.tap|.tzx|.udi|.mgt|.img|.trd|.scl|.dsk|.zip|.7z",
"tic80","TIC-80",2017,"Nesbox",".tic|.sh",
"pc","MS-DOS",1982,"various",".zip|.7z",
"ports","Ports",2024,"RGB-Pi",".sh",
"scripts","Scripts",2024,"RGB-Pi",".sh",