"System","Name","Release","Developer","Formats","newcore","romfolder",
"system","Atari 5200",1982,"Atari",".7z|.sh|.xfd|.atr|.dcm|.cas|.bin|.a52|.zip|.atx|.car|.rom|.com|.xex|.m3u","atari800_libretro.so","atari5200",
"system","Atari Jaguar",1993,"Atari",".j64|.jag|.rom|.abs|.cof|.bin|.prg","virtualjaguar_libretro.so","jaguar",
"system","Atari Lynx",1989,"Atari",".lnx|.o|.zip|.7z|.bash","mednafen_lynx_libretro.so","atarilynx",
"system","Virtual Boy",1995,"Nintendo",".vb|.zip|.7z","mednafen_vb_libretro.so","vb",
"system","Nintendo DS",2004,"Nintendo",".nds|.ids|.dsi|.bash","launchnds.sh","nds",
"system","GameCube/Wii",2001,"Nintendo",".gcm|.iso|.wbfs|.ciso|.gcz|.elf|.dol|.dff|.tgc|.wad|.rvz|.m3u|.wia","dolphin_libretro.so","gamecube",
"system","Sega Saturn",1994,"Sega",".cue|.iso|.ccd|.mds|.chd|.bash","yabasanshiro_libretro.so","saturn",
"system","Sony PSP",2005,"Sony",".elf|.iso|.cso|.prx|.pbp|.chd|.bash","ppsspp_libretro.so","psp",
"system","Videopac/Odyssey",19XX,"Philips",".bin|.zip|.bash","o2em_libretro.so","videopac",
"system","Wonderswan/Color",1999-2000,"Bandai",".ws|.wsc|.zip|.bash","mednafen_wswan_libretro.so","wonderswan",
"system","CD-i",1990,"Philips",".chd|.iso|.cue|.bash","launchcdi.sh","cdi",
"system","TIC-80",2017,"Nesbox",".tic|.bash","tic80_libretro.so","tic80",
