﻿[Achievements]
%1 achievements, %2 points = %1 obiettivi, %2 punti
%1: Attempt failed = %1: Tentativo fallito
%1: Attempt started = %1: Tentativo iniziato
Account = Account
Achievement sound volume = Achievement sound volume
Achievement unlocked = Obiettivo sbloccato
Achievement progress = Progresso dell'obiettivo
Achievements = Obiettivi
Achievements enabled = Obiettivi abilitati
Achievements are disabled = Gli obiettivi sono disabilitati
Achievements with active challenges = Obiettivi con sfide attive
Allow Save State in Hardcore Mode (but not Load State) = Allow Save State in Hardcore Mode (but not Load State)
Almost completed achievements = Obiettivi quasi completati
Can't log in to RetroAchievements right now = Impossibile accedere a RetroAchievements in questo momento
Challenge indicator = Indicatore sfida
Contacting RetroAchievements server... = Contatto con il server di RetroAchievements in corso...
Customize = Personalizza
Earned = Hai sbloccato %1 su %2 obiettivi, e guadagnato %3 su %4 punti
Encore Mode = Modalità Encore
Failed logging in to RetroAchievements = Accesso a RetroAchievements non riuscito
Failed to connect to RetroAchievements. Achievements will not unlock. = Connessione a RetroAchievements non riuscita. Gli obiettivi non verranno sbloccati.
Failed to identify game. Achievements will not unlock. = Identificazione del gioco non riuscita. Gli obiettivi non verranno sbloccati.
Hardcore Mode (no savestates) = Modalità Sfida (senza stati salvati)
Hardcore Mode = Modalità Sfida
How to use RetroAchievements = Come usare RetroAchievements
In Encore mode - listings may be wrong below = In modalità Encore - le voci qui sotto potrebbero essere errate
Leaderboard attempt started or failed = Tentativo di classifica iniziato o fallito
Leaderboard result submitted = Risultato di classifica inviato
Leaderboard score submission = Invio punteggio in classifica
Leaderboard submission is enabled = L'invio in classifica è abilitato
Leaderboards = Classifiche
Leaderboard tracker = Tracciatore classifica
Links = Link
Locked achievements = Obiettivi bloccati
Log bad memory accesses = Registra cattivi accessi alla memoria
Mastered %1 = Padroneggiato %1
Around me = Intorno a me
Notifications = Notifiche
Recently unlocked achievements = Obiettivi recentemente sbloccati
Reconnected to RetroAchievements. = Riconnesso a RetroAchievements.
Register on www.retroachievements.org = Registrati su www.retroachievements.org
RetroAchievements are not available for this game = I RetroAchievements non sono disponibili per questo gioco
RetroAchievements website = Sito web di RetroAchievements
Rich Presence = Rich Presence
Save state loaded without achievement data = Stato salvato caricato senza dati degli obiettivi
Save states not available in Hardcore Mode = Stati salvati non disponibili in Modalità Sfida
Sound Effects = Effetti Sonori
Statistics = Statistiche
Submitted %1 for %2 = Inviato %1 per %2
Syncing achievements data... = Sincronizzazione dati obiettivi in corso...
Test Mode = Modalità Test
This feature is not available in Hardcore Mode = Questa funzione non è disponibile in Modalità Sfida
This game has no achievements = Questo gioco non ha obiettivi
Top players = Migliori giocatori
Unlocked achievements = Obiettivi sbloccati
Unsupported achievements = Obiettivi non supportati
Unofficial achievements = Obiettivi non ufficiali

[Audio]
Alternate speed volume = Volume a velocità alternativa
Audio backend = Renderer Audio (riavvio necessario)
Audio Error = Errore Audio
Audio file format not supported. Must be WAV. = Formato audio non supportato. Deve essere WAV.
AudioBufferingForBluetooth = Buffer compatibile con Bluetooth (più lento)
Auto = Automatico
Device = Dispositivo
Disabled = Disabilitato
DSound (compatible) = DirectSound (compatibile)
Enable Sound = Attiva il Sonoro
Global volume = Volume Globale
Microphone = Microfono
Microphone Device = Periferica Microfono
Mute = Muto
Reverb volume = Riverb. volume
Use new audio devices automatically = Usa nuovi dispositivi audio automaticamente.
Use global volume = Usa volume globale
WASAPI (fast) = WASAPI (veloce)

[Controls]
Analog Binding = Mappatura Analogico
Analog Limiter = Limitatore Analogico
Analog Settings = Impostazioni Analogico
Analog Stick = Stick Analogico
Analog Style = Stile Analogico
Analog trigger threshold = Analog trigger threshold
AnalogLimiter Tip = Quando viene premuto il tasto del limitatore analogico
Auto = Automatico
Auto-centering analog stick = Auto-centramento dello stick analogico
Auto-hide buttons after delay = Nascondi automat. i pulsanti dopo 2 secondi
Auto-rotation speed = Velocità rotazione automat. analogico
Binds = Assegnazioni
Button Binding = Mappatura Pulsante
Button Opacity = Opacità Tasti
Button style = Stile dei Tasti
Calibrate Analog Stick = Calibra Stick Analogico
Calibrate = Calibra
Calibrated = Calibrato
Calibration = Calibratura
Circular deadzone = Raggio circolare di base
Circular stick input = Input circolare levetta
Classic = Classico
Confine Mouse = Confina il mouse all'interno dell'area della finestra
Control Mapping = Mappatura dei Controlli
Custom Key Setting = Impostazioni tasto personalizz.
Customize = Personalizza
Customize Touch Controls = Personalizza Controlli Touch
D-PAD = Croce direzionale
Deadzone radius = Raggio della zona morta
Disable D-Pad diagonals (4-way touch) = Disattiva Diagonali del D-Pad (Tocco a 4-Vie)
Disable diagonal input = Disabilita input diagonale
Double tap = Doppio tocco
Enable analog stick gesture = Enable analog stick gesture
Enable gesture control = Abilita controllo gesti
Enable standard shortcut keys = Abilita scorciatoie standard
frames = frame
Gesture = Gesto
Gesture mapping = Mappatura gesti
Glowing borders = Bordi luminosi
HapticFeedback = Risposta Tattile (vibrazione)
Hide touch analog stick background circle = Nascondi cerchio di background della levetta analogica touch
Icon = Icona
Ignore gamepads when not focused = Ignora i controller se non attiva
Ignore Windows Key = Ignora il tasto "Windows"
Invert Axes = Inverti gli Assi
Invert Tilt along X axis = Inverti Inclinazione sull'asse X
Invert Tilt along Y axis = Inverti Inclinazione sull'asse Y
Keep this button pressed when right analog is pressed = Tieni premuto questo pulsante quando l'analogico destro viene premuto
Keyboard = Impostazioni Controlli Tastiera
L/R Trigger Buttons = Pulsanti grilletto L/R
Landscape = Panoramico
Landscape Auto = Panoramico automatico
Landscape Reversed = Panoramico invertito
Low end radius = Raggio inferiore
Mouse = Impostazioni Mouse
Mouse sensitivity = Sensibilità Mouse
Mouse smoothing = Fluidità Mouse
Mouse wheel button-release delay = Mouse wheel button-release delay
MouseControl Tip = Ora puoi mappare il mouse nella schermata di mappatura controlli premendo l'icona 'M'.
None (Disabled) = Nessuno (disattivo)
Off = Disattiva
OnScreen = Controlli Touchscreen
Portrait = Ritratto
Portrait Reversed = Ritratto invertito
PSP Action Buttons = Pulsanti Azione PSP (△◯✕☐)
Rapid fire interval = Intervallo fuoco rapido
Raw input = Input grezzo
Reset to defaults = Reimposta su valori predefiniti
Screen Rotation = Rotazione Schermo
Sensitivity (scale) = Sensibilità (scala)
Sensitivity = Sensibilità
Shape = Forma
Show Touch Pause Menu Button = Mostra Tasto Menu di Pausa
Sticky D-Pad (easier sweeping movements) = Sticky D-Pad (easier sweeping movements)
Swipe = Scorrimento
Swipe sensitivity = Sensibilità Scorrimento
Swipe smoothing = Fluidità Scorrimento
Thin borders = Bordi fini
Tilt control setup = Personalizza Inclinazione
Tilt Input Type = Tipo di Input Inclinazione
Tilt Sensitivity along X axis = Inverti Sensibilità sull'asse X
Tilt Sensitivity along Y axis = Inverti Sensibilità sull'asse Y
To Calibrate = Tieni il dispositivo all'angolazione che preferisci e premi "Calibra".
Toggle mode = Scambia modalità
Repeat mode = Modalità ripeti
Touch Control Visibility = Visibilità Controlli Touch
Use custom right analog = Usa analogico destro personalizzato
Use Mouse Control = Usa il controllo con il mouse
Visibility = Visibilità
Visible = Visibile
X = X
Y = Y

[CwCheats]
Cheats = Trucchi
Edit Cheat File = Modifica file Trucchi
Import Cheats = Importa da cheat.db
Import from %s = Importa da %s
Refresh interval = Frequenza di Aggiornamento

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
#Font = Trebuchet MS
About PPSSPP... = Informazioni su PPSSPP...
Auto = Automatico
Auto Max Quality = Qualità massima autom.
Backend = Rendering di fondo (riavvia il PPSSPP)
Bicubic = Bicubico
Break = Interruzione
Break on Load = Fermati al caricamento
Buy Gold = Acquista la Versione Gold
Control Mapping... = Impostazioni dei Controlli...
Copy PSP memory base address = Copia indirizzo base di memoria PSP
Debugging = Debug
Deposterize = De-posterizza
Direct3D9 = Direct3D9
Direct3D11 = Direct3D &11
Disassembly = Disassemblatore...
Discord = Discord
Display Layout && Effects = Editor visualizzazione layout...
Display Rotation = Rotazione display
Dump Next Frame to Log = Salva Log Frame Successivo
Emulation = Emulazione
Enable Cheats = Attiva i trucchi
Enable Sound = Attiva il sonoro
Exit = Esci
Extract File... = Estrazione File...
File = File
Frame Skipping = Salto frame
Frame Skipping Type = Tipo di Salto frame
Fullscreen = Schermo Intero
Game Settings = Impostazioni di Gioco
GE Debugger... = Debugger GE...
GitHub = Git&Hub
Hardware Transform = Trasformazione &Hardware
Help = Aiuto
Hybrid = Ibrido
Hybrid + Bicubic = Ibrido + Bicubico
Ignore Illegal Reads/Writes = &Ignora Letture/Scritture Irregolari
Ignore Windows Key = Ignora il tasto "Windows"
Keep PPSSPP On Top = Mantieni PPSSPP Sempre in Primo Piano
Landscape = Panoramico
Landscape reversed = Panoramico invertito
Language... = Lingua dell'interfaccia...
Linear = Lineare
Load = Carica File...
Load .sym File... = Carica File .sym...
Load Map File... = Carica File Map...
Load State = Carica Stato
Load State File... = Carica File di Stato...
Log Console = Log Console
Memory View... = Visualizzazione Memoria...
More Settings... = Altre Impostazioni...
Nearest = Pixel perfect
Recent = &Recent
Restart Graphics = Restart Graphics
Skip Buffer Effects = Salta effetti di buffer (niente buffer, più velocità)
Off = Disattiva
Open Chat = Apri Chat
Open Directory... = Apri Cartella...
Open from MS:/PSP/GAME... = Apri da MS:/PSP/GAME...
Open Memory Stick = Apri Memory Stick
Open New Instance = Apri nuova istanza
OpenGL = OpenGL
Pause = Pausa
Pause When Not Focused = Pausa quando non attivo
Portrait = Ritratto
Portrait reversed = Ritratto invertito
PPSSPP Forums = Forum PPSSPP
Record = Registra
Record Audio = Registra Audio
Record Display = Registra Display
Rendering Mode = Modalità di Rendering
Rendering Resolution = Rendering della Risoluzione
Reset = Reset
Reset Symbol Table = Reimposta la Tabella dei Simboli
Run = Avvia
Save .sym File... = Salva File .sym...
Save Map File... = Salva File Map...
Save State = Salva Stato
Save State File... = Salva File di Stato...
Savestate Slot = Slot del salvataggio di stato
Screen Scaling Filter = Filtro Scalatura Schermo
Show Debug Statistics = Mostra Statistiche di Debug
Show FPS Counter = Mostra FPS
Skip Number of Frames = Salta numero di frame
Skip Percent of FPS = Salta percentuale di FPS
Smart 2D texture filtering = Smart 2D texture filtering
Stop = &Interrompi
Switch UMD = Cambia UMD
Take Screenshot = Acquisizione Screenshot
Texture Filtering = Filtro Texture
Texture Scaling = Scalatura Texture
Use Lossless Video Codec (FFV1) = Usa Codec Video senza perdite (FFV1)
Use output buffer for video = Usa il buffer per il video
VSync = Sincronizzazione Verticale
Vulkan = Vulkan
Window Size = Dimensioni Finestra
www.ppsspp.org = Visita www.ppsspp.org
xBRZ = xBRZ

[Developer]
Allocator Viewer = Visualizzazione allocatore (Vulkan)
Allow remote debugger = Permetti il debugger remoto
Backspace = Backspace
Block address = Blocca indirizzo
By Address = Per indirizzo
Copy savestates to memstick root = Copia gli stati salvati nella root della Memory Stick
Create frame dump = Crea dump frame
Create/Open textures.ini file for current game = Crea/Apri il file textures.ini per il gioco corrente
Current = Corrente
Debug overlay = Overlay debug
Debug stats = Statistiche debug
Dev Tools = Strumenti di sviluppo
DevMenu = MenuSvil
Disabled JIT functionality = Funzionalità JIT Disattivata
Draw Frametimes Graph = Disegna Grafico dei Frametime
Dump Decrypted Eboot = Crea EBOOT.BIN decriptato all'avvio del gioco
Dump next frame to log = Crea Log del Frame Successivo
Enable driver bug workarounds = Abilita espediente per superare i bug dei driver
Enable Logging = Attiva Log del Debug
Enter address = Inserire indirizzo
Fast-forward mode = Avanti veloce
FPU = FPU
Fragment = Frammento
Frame timing = Frame timing
Framedump tests = Test del framedump
Frame Profiler = Profilatore di Frame
GPU Allocator Viewer = Visualizzatore dell'Allocatore GPU
GPU Driver Test = Test dei driver GPU
GPU log profiler = Profilatore dei registri GPU
GPU Profile = Profilo GPU
Jit Compare = Confronto Jit
JIT debug tools = Strumenti di debug JIT
Log Dropped Frame Statistics = Statistiche dei Frame Persi
Log Level = Livello del Log
Log View = Visualizza Log
Logging Channels = Registra Canali
Multi-threaded rendering = Multi-threaded rendering
Next = Avanti
No block = Nessun blocco
Off = Off
Prev = Indietro
Random = Casuale
Replace textures = Sostituisci texture
Reset = Reset
Reset limited logging = Reset del logging limitato
RestoreDefaultSettings = Si desidera davvero ripristinare le impostazioni?\nQuest'azione non può essere annullata.\nRiavviare PPSSPP per caricare i cambiamenti.
RestoreGameDefaultSettings = Si desidera davvero ripristinare le impostazioni specifiche per il gioco\nai valori predefiniti?
Resume = Ripristina
Run CPU Tests = Fai Test CPU
Save new textures = Salva nuove texture
Shader Viewer = Visualizzatore shader
Show Developer Menu = Mostra Menu Sviluppatore
Show on-screen messages = Mostra i messaggi on-screen
Stats = Statistiche
System Information = Informazioni Sistema
Texture ini file created = Creato file ini delle texture
Texture Replacement = Sostituzione Texture
Audio Debug = Debug Audio
Control Debug = Debug Controlli
Toggle Freeze = Attiva/Disattiva Congelamento
Touchscreen Test = Test del Touchscreen
Ubershaders = Ubershaders
Vertex = Vertex
VFPU = VFPU

[Dialog]
%d ms = %d ms
%d seconds = %d secondi
* PSP res = * definizione PSP
Active = Attiva
Back = Indietro
Bottom Center = In basso al centro
Bottom Left = In basso a sinistra
Bottom Right = In basso a destra
Cancel = Annulla
Center = Centra
Center Left = Al centro a sinistra
Center Right = Al centro a destra
Changing this setting requires PPSSPP to restart. = La modifica di questa impostazione richiede il riavvio di PPSSPP.
Channel: = Canale:
Choose PPSSPP save folder = Scegli la cartella di salvataggio PPSSPP
Confirm Overwrite = Vuoi sovrascrivere i dati?
Confirm Save = Vuoi salvare questi dati?
ConfirmLoad = Caricare questi dati?
ConnectingAP = Connessione in corso dal punto di accesso.\nAttendere, prego...
ConnectingPleaseWait = Connessione in corso.\nAttendere, prego...
ConnectionName = Nome connessione
Corrupted Data = Dati corrotti
Delete = Elimina
Delete all = Elimina tutto
Delete completed = Eliminazione completata.
DeleteConfirm = Questo salvataggio sarà eliminato.\nSi è sicuri di voler continuare?
DeleteConfirmAll = Vuoi veramente eliminare tutti\ni salvataggi di questo gioco?
DeleteConfirmGame = Vuoi veramente eliminare questo gioco\ndal tuo dispositivo? Questa azione non si può annullare.
DeleteConfirmGameConfig = Vuoi veramente cancellare le impostazioni per questo gioco?
DeleteFailed = Impossibile cancellare i dati.
Deleting = Cancellazione in corso.\nAttendere, prego...
Disable All = Disattiva tutto
Disabled = Disabled
Dumps = Dumps
Edit = Modifica
Enable All = Attiva tutto
Enabled = Enabled
Enter = Invio
Failed to connect to server, check your internet connection. = Failed to connect to server, check your internet connection.
Failed to log in, check your username and password. = Failed to log in, check your username and password.
Filter = Filtro
Finish = Fine
GE Frame Dumps = GE Frame Dumps
Grid = Griglia
Inactive = Inattiva
Installing... = Installing...
InternalError = È avvenuto un errore interno.
Links = Links
Load = Carica
Load completed = Caricamento completato.
Loading = Caricamento in corso.\nAttendere, prego...
LoadingFailed = Impossibile caricare i dati.
Log in = Accedi
Log out = Esci
Logged in! = Accesso eseguito!
Logging in... = Accesso in corso...
More information... = More information...
Move = Sposta
Move Down = Sposta giù
Move Up = Sposta su
Network Connection = Connessione di Rete
NEW DATA = NUOVI DATI
No = No
None = Nessuno
ObtainingIP = Cerco di ottenere l'indirizzo IP.\nAttendere, prego...
OK = OK
Old savedata detected = Rilevati vecchi dati salvati
Options = Opzioni
Password = Password
Remove = Rimuovi
Reset = Reset
Resize = Ridimensiona
Restart = Riavvia
Retry = Riprova
Save = Salva
Save completed = Salvataggio Completato.
Saving = Salvataggio in corso.\nAttendere, prego...
SavingFailed = Impossibile salvare i dati.
Search = Cerca
seconds, 0:off = secondi, 0 = spento
Select = Seleziona
Settings = Settings
Shift = Maiuscolo
Skip = Salta
Snap = Allinea
Space = Spazio
SSID = SSID
Submit = Invia
Supported = Supportato
There is no data = Non ci sono dati.
Toggle All = Attiva Tutto
Toggle List = Mostra lista
Top Center = In alto al centro
Top Left = In alto a sinistra
Top Right = In alto a destra
Unsupported = Non supportato
Username = Username
When you save, it will load on a PSP, but not an older PPSSPP = Salvando, sarà possibile effettuare il caricamento su una PSP, ma non su un vecchio PPSSPP.
When you save, it will not work on outdated PSP Firmware anymore = Salvando, non sarà più possibile effettuare il caricamento su un vecchio firmware PSP.
Yes = Sì
Zoom = Zoom

[Error]
7z file detected (Require 7-Zip) = il file è compresso (7z).\nPrego, prima decomprimerlo (prova con 7-Zip o WinRAR).
A PSP game couldn't be found on the disc. = Non è stato trovato nessun gioco PSP su disco.
Cannot boot ELF located outside mountRoot. = Impossibile avviare il file ELF fuori dal mountRoot.
Could not save screenshot file = Impossibile salvare il file screenshot.
D3D9or11 = Direct3D 9? (oppure "no" per Direct3D 11)
D3D11CompilerMissing = D3DCompiler_47.dll non trovato. Si prega di installarlo. Oppure premi Sì per cercare di usare le Direct3D 9.
D3D11InitializationError = Errore inizializzazione Direct3D 11
D3D11Missing = Il sistema non usa le D3D11. Prego, attiva Windows Update.\n\nOppure premi Sì per cercare di usare le Direct3D 9.
D3D11NotSupported = La GPU non supporta le Direct3D 11.\n\nVuoi usare le Direct3D 9, invece?
Disk full while writing data = Disco pieno durante la scrittura dei dati.
ELF file truncated - can't load = File ELF troncato - caricamento impossibile
Error loading file = Errore nel caricamento del file:
Error reading file = Errore nella Lettura del File.
Failed initializing CPU/Memory = Errore di inizializzazione della CPU o della memoria
Failed to load executable: = Caricamento dell'eseguibile fallito:
File corrupt = File corrotto
Game disc read error - ISO corrupt = Errore di lettura disco del gioco: ISO corrotta.
GenericAllStartupError = PPSSPP non è stato in grado di avviare tutti i backend grafici. Si consiglia di provare ad aggiornare i driver della scheda grafica.
GenericBackendSwitchCrash = PPSSPP ha crashato all'avvio.\n\nCiò è solitamente dovuto a un problema con i driver grafici. Prova ad aggiornare i driver della scheda grafica.\n\nI backend grafici sono stati cambiati:
GenericDirect3D9Error = Errore d'inizializzazione della grafica. Prova ad aggiornare i driver della scheda video e le runtime DirectX 9.\n\nVuoi provare ad usare le OpenGL?\n\nMessaggio di errore:
GenericGraphicsError = Errore grafico
GenericOpenGLError = Errore d'inizializzazione della grafica. Prova ad aggiornare i driver della scheda video.\n\nVuoi provare ad usare le DirectX 9?\n\nMessaggio di errore:
GenericVulkanError = Errore d'inizializzazione della grafica. Prova ad aggiornare i driver della scheda video.\n\nVuoi provare ad usare le OpenGL?\n\nMessaggio di errore:
InsufficientOpenGLDriver = Supporto del Driver OpenGL insufficiente!\n\nIl GPU dichiara di non supportare OpenGL 2.0, questo è necessario per il funzionamento di PPSSPP.\n\nControllare compatibilità del GPU per OpenGL 2.0. Se è compatibile, è necessario installare i driver più recenti dal sito del produttore del GPU.\n\nVisita il forum a http://forums.ppsspp.org per altre informazioni.
Just a directory. = Solo una cartella.
Missing key = Tasto assente
MsgErrorCode = Codice errore:
MsgErrorSavedataDataBroken = Dati del salvataggio corrotti.
MsgErrorSavedataMSFull = Memory Stick piena. Controllare lo spazio a disposizione.
MsgErrorSavedataNoData = Attenzione: dati del salvataggio non trovati.
MsgErrorSavedataNoMS = Memory Stick non inserita.
No EBOOT.PBP, misidentified game = Nessun EBOOT.PBP, gioco identificato erroneamente.
Not a valid disc image. = Immagine disco non valida.
OpenGLDriverError = Errore Driver OpenGL
PPSSPP doesn't support UMD Music. = PPSSPP non supporta Musica UMD.
PPSSPP doesn't support UMD Video. = PPSSPP non supporta Video UMD.
PPSSPP plays PSP games, not PlayStation 1 or 2 games. = PPSSPP esegue giochi PSP, non giochi PlayStation 1 o 2.
PPSSPPDoesNotSupportInternet = PPSSPP attualmente non supporta connessioni Internet per DLC, PSN o aggiornamenti.
PS1 EBOOTs are not supported by PPSSPP. = Gli EBOOT PS1 non sono supportati da PPSSPP.
PSX game image detected. = Il file è un'immagine MODE2. PPSSPP non supporta giochi per PS1.
RAR file detected (Require UnRAR) = Il file è compresso (RAR).\nPrima si deve decomprimere (prova UnRAR).
RAR file detected (Require WINRAR) = Il file è compresso (RAR).\nPrima si deve decomprimere (prova WinRAR).
Running slow: try frameskip, sound is choppy when slow = Emulazione lenta: provare ad attivare il salto frame, l'audio potrebbe non essere ottimale
Running slow: Try turning off Software Rendering = Emulazione lenta: prova a disattivare "rendering software"
Save encryption failed. This save won't work on real PSP = Criptazione salvataggio fallita. Questo salvataggio non funzionerà su una PSP reale
textures.ini filenames may not be cross-platform = I nomi dei file "textures.ini" potrebbero non essere multi-piattaforma.
This is a saved state, not a game. = Questo è uno stato salvato, non un gioco.
This is save data, not a game. = Questi sono dati salvati, non un gioco.
Unable to create cheat file, disk may be full = Impossibile creare il file cheat, il disco potrebbe essere pieno.
Unable to initialize rendering engine. = Impossibile inizializzare il motore di rendering.
Unable to write savedata, disk may be full = Impossibile scrivere i dati del salvataggio, il disco potrebbe essere pieno.
Warning: Video memory FULL, reducing upscaling and switching to slow caching mode = Attenzione: Memoria Video PIENA, ridurre l'upscaling e passare in modalità caching lenta.
Warning: Video memory FULL, switching to slow caching mode = Attenzione: Memoria Video PIENA, passare in modalità caching lenta.
ZIP file detected (Require UnRAR) = Il file è compresso (ZIP).\nPrima si deve decomprimere (prova UnRAR).
ZIP file detected (Require WINRAR) = Il file è compresso (ZIP).\nPrima si deve decomprimere (prova WinRAR).

[Game]
Asia = Asia
Calculate CRC = Calcola CRC
Click "Calculate CRC" to verify ISO = Click "Calculate CRC" to verify ISO
ConfirmDelete = Elimina
CRC checksum does not match, bad or modified ISO = CRC checksum does not match, bad or modified ISO
Create Game Config = Crea Configurazione di Gioco
Create Shortcut = Crea Scorciatoia
Delete Game = Elimina Gioco
Delete Game Config = Elimina Configurazione di Gioco
Delete Save Data = Elimina Dati Salvataggio
Europe = Europa
File size incorrect, bad or modified ISO = File size incorrect, bad or modified ISO
Game = Gioco
Game ID unknown - not in the ReDump database = Game ID unknown - not in the ReDump database
Game Settings = Impostazioni Gioco
Homebrew = Homebrew
Hong Kong = Hong Kong
InstallData = Installa i dati
ISO OK according to the ReDump project = ISO OK according to the ReDump project
Japan = Giappone
Korea = Corea
MB = MB
One moment please... = Un momento, prego...
Play = Gioca
Remove From Recent = Rimuovi dai Recenti
SaveData = Dati salvataggio
Setting Background = Imposta sfondo
Show In Folder = Mostra nella Cartella
Time Played: %1h %2m %3s = Time Played: %1h %2m %3s
Uncompressed = Uncompressed
USA = USA
Use UI background = Usa sfondo interfaccia

[Graphics]
% of the void = % di spazio vuoto
% of viewport = % di area di visualizzazione
%, 0:unlimited = %, 0 = senza limiti
(supersampling) = (supercampionamento)
(upscaling) = (upscaling)
1x PSP = 1× PSP
2x = 2×
2x PSP = 2× PSP
3x = 3×
3x PSP = 3× PSP
4x = 4×
4x PSP = 4x PSP (1080p)
5x = 5×
5x PSP = 5× PSP
6x PSP = 6× PSP
7x PSP = 7× PSP
8x = 8×
8x PSP = 8x PSP (4K)
9x PSP = 9× PSP
10x PSP = 10× PSP
16x = 16×
AdrenoTools driver manager = AdrenoTools driver manager
Aggressive = Aggressivo
Alternative Speed = Velocità alternativa (in %, 0 = illimitata)
Alternative Speed 2 = Velocità alternativa 2 (in %, 0 = illimitata)
Anisotropic Filtering = Filtro anisotropico
Antialiasing (MSAA) = Antialiasing (MSAA)
Aspect Ratio = Rapporti aspetto
Auto = Automatico
Auto (1:1) = Automatico (1:1)
Auto FrameSkip = Salto frame automatico
Auto Max Quality = Qualità massima automat.
Auto Scaling = Scaling automatico
Backend = Renderer
Balanced = Bilanciato
Bicubic = Bicubico
Both = Entrambi
Buffer graphics commands (faster, input lag) = Comandi grafici bufferizzati (più rapido, più lag dei comandi)
BufferedRenderingRequired = Attenzione: Questo gioco richiede di impostare "modalità di rendering" su "buffered".
Camera = Telecamera
Camera Device = Dispositivo di telecamera
Cardboard Screen Size = Dimens. schermo (in % di area di visualizzazione)
Cardboard Screen X Shift = Spostamento orizzontale (in % di spazio vuoto)
Cardboard Screen Y Shift = Spostamento verticale (in % di spazio vuoto)
Cardboard VR Settings = Impostazioni Google Cardboard VR
Cheats = Trucchi
Copy to texture = Copy to texture
Current GPU Driver = Current GPU Driver
Debugging = Debugging
Default GPU driver = Default GPU driver
DefaultCPUClockRequired = Attenzione: Per questo gioco il clock della CPU deve avere i valori predefiniti.
Deposterize = De-posterizza
Deposterize Tip = Sistema i possibili problemi visivi nelle texture upscalate
Device = Dispositivo
Direct3D 9 = Direct3D 9
Direct3D 11 = Direct3D 11
#Disable slower effects (speedup) = Disattiva gli effetti più lenti (veloce)
Disable culling = Disable culling
Disabled = Disabilitato
Display Layout && Effects = Editor Display
Display Resolution (HW scaler) = Risoluzione Display (scaler HW)
Driver requires Android API version %1, current is %2 = Driver requires Android API version %1, current is %2
Drivers = Drivers
Enable Cardboard VR = Attiva Cardboard VR
FPS = FPS
Frame Rate Control = Controllo Framerate
Frame Skipping = Salto frame
Frame Skipping Type = Tipo di Salto frame
FullScreen = Schermo Intero
Geometry shader culling = Eliminazione dello shader geometrico
GPUReadbackRequired = Attenzione: Questo gioco richiede che "Salta le letture della GPU" sia impostato su Off.
Hack Settings = Impostazioni Hack (causerà dei problemi, sicuramente)
Hardware Tessellation = Tassellazione Hardware
Hardware Transform = Trasformazione Hardware
hardware transform error - falling back to software = Errore Trasformazione Hardware, ritorno indietro al renderer software
HardwareTessellation Tip = Usa l'hardware per creare le curve, usa sempre una qualità prefissata
High = Alta
Hybrid = Ibrido
Hybrid + Bicubic = Ibrido + Bicubico
Ignore camera notch when centering = Ignora il notch della foto camera durante il centramento
Install custom driver... = Install custom driver...
Integer scale factor = Fattore di scala intero
Internal Resolution = Risoluzione Interna
Lazy texture caching = Caching lenta delle texture (velocizza)
Lazy texture caching Tip = Veloce, ma può causare problemi di testo in alcuni giochi
Linear = Lineare
Low = Bassa
LowCurves = Riduci qualità splines e curve di bezier (maggior velocità)
LowCurves Tip = Usato solo in alcuni giochi, controlla la fluidità delle curve
Lower resolution for effects (reduces artifacts) = Bassa risoluzione degli effetti (riduce gli artefatti)
Manual Scaling = Scaling manuale
Medium = Media
Mode = Modalità
Must Restart = Sarà necessario riavviare PPSSPP per attivare le modifiche.
Native device resolution = Risoluzione nativa della periferica
Nearest = Pixel perfect
No (default) = No (default)
No buffer = Niente buffer
Render all frames = Render all frames
Same as Rendering resolution = Stessa risoluzione del rendering
Show Battery % = Mostra batteria in %
Show Speed = Mostra velocità
Skip = Skip
Skip Buffer Effects = Salta effetti di buffer (niente buffer, più velocità)
None = Nessuno
Number of Frames = Numero di frames
Off = Disattiva
OpenGL = OpenGL
Overlay Information = Copri Informazioni
Partial Stretch = Estensione Parziale
Percent of FPS = Percentuale di FPS
Performance = Prestazioni
Postprocessing shaders = Shader di post-elaborazione
Recreate Activity = Ricrea l'animazione
Render duplicate frames to 60hz = Duplica i frame da renderizzare a 60 Hz
RenderDuplicateFrames Tip = Può migliorare la fluidità nei giochi che funzionano a frame rate inferiori
Rendering Mode = Modalità di Rendering
Rendering Resolution = Rendering della Risoluzione
RenderingMode NonBuffered Tip = Veloce, ma potrebbe generare dei glitch in alcuni giochi
Rotation = Rotazione
Safe = Sicuro
Screen Scaling Filter = Filtro Scalatura Schermo
Show Debug Statistics = Mostra Statistiche Debug
Show FPS Counter = Mostra FPS
Skip GPU Readbacks = Salta le letture della GPU
Smart 2D texture filtering = Smart 2D texture filtering
Software Rendering = Rendering tramite Software (sperimentale)
Software Skinning = Screpolatura software
SoftwareSkinning Tip = Combina la visualizzazione di modelli disegnati dalla CPU, più veloce nella maggior parte dei giochi
Speed = Velocità
Speed Hacks = Hack velocità (causerà dei problemi)
Stereo display shader = Shader di visualizzazione stereo
Stereo rendering = Rendering stereo
Stretch = Adatta al Display
Texture Filter = Filtro delle texture
Texture Filtering = Filtraggio delle texture
Texture replacement pack activated = Texture replacement pack activated
Texture Scaling = Scalatura delle texture
Texture Shader = Shader delle texture
The chosen ZIP file doesn't contain a valid driver = The chosen ZIP file doesn't contain a valid driver
Turn off Hardware Tessellation - unsupported = Disattivazione di "tessellazione hardware": non supportata
Unlimited = Illimitato
Up to 1 = Max 1
Up to 2 = Max 2
Upscale Level = Livello Ottimizzazione
Upscale Type = Tipo Ottimizzazione
UpscaleLevel Tip = Pesante per le CPU - alcune scalature posso essere ritardate per evitare scatti
Use all displays = Usa tutti i display
VSync = Sincronizzazione Verticale
Vulkan = Vulkan
Window Size = Dimensioni Finestra
xBRZ = xBRZ

[InstallZip]
Delete ZIP file = Elimina file ZIP
Install = Installa
Install game from ZIP file? = Installare il gioco dal file ZIP?
Install textures from ZIP file? = Installare le texture dal file ZIP?
Installation failed = Installation failed
Installed! = Installato!
Texture pack doesn't support install = Il texture pack non supporta l'installazione
Zip archive corrupt = Archivio ZIP corrotto
Zip file does not contain PSP software = Il file ZIP non contiene software PSP

[KeyMapping]
Allow combo mappings = Consenti mappature combinate
Autoconfigure = Configurazione automatica
Autoconfigure for device = Configurazione Automatica per il Dispositivo
Bind All = Associa Tutti
Clear All = Pulisci Tutti
Combo mappings are not enabled = Le mappature combinate non sono abilitate
Control modifiers = Control modifiers
Default All = Ripristina Tutti a Valori Predefiniti
Emulator controls = Emulator controls
Extended PSP controls = Extended PSP controls
Map a new key for = Mappa un nuovo tasto per:
Map Key = Mappa Tasto
Map Mouse = Mappa Mouse
Replace = Sostituisci
Show PSP = Mostra PSP
Standard PSP controls = Standard PSP controls
Strict combo input order = Strict combo input order
You can press ESC to cancel. = Puoi premere Esc per annullare.

[MainMenu]
Browse = Sfoglia...
Buy PPSSPP Gold = Compra PPSSPP Gold
Choose folder = Scegli cartella
Credits = Riconoscimenti
Exit = Esci
Game Settings = Impostazioni
Games = Giochi
Give PPSSPP permission to access storage = Da' a PPSSPP il permesso di accedere alla memoria di massa
Homebrew & Demos = Homebrew && Demo
How to get games = Come ottenere giochi?
How to get homebrew & demos = Come ottenere homebrew o demo?
Load = Carica...
Loading... = Caricamento in corso...
PPSSPP Homebrew Store = Store degli Homebrew di PPSSPP
PinPath = Fissa
PPSSPP can't load games or save right now = PPSSPP non può caricare i giochi o salvare in questo momento
Recent = Recenti
SavesAreTemporary = PPSSPP sta salvando in una cartella temporanea
SavesAreTemporaryGuidance = Estrai PPSSPP da qualche parte per salvare permanentemente
SavesAreTemporaryIgnore = Ignora l'avviso
UnpinPath = Rimuovi dai fissati
UseBrowseOrLoad = Usa Sfoglia per scegliere una cartella, oppure Carica per scegliere un file.
www.ppsspp.org = www.ppsspp.org

[MainSettings]
Audio = Audio
Controls = Controlli
Graphics = Grafica
Networking = Rete
Search = Ricerca
System = Sistema
Tools = Strumenti

[MappableControls]
Alt speed 1 = Velocità alternat. 1
Alt speed 2 = Velocità alternat. 2
An.Down = Analogico Giù
An.Left = Analogico SX
An.Right = Analogico DX
An.Up = Analogico Su
Analog limiter = Limitatore analogico
Analog speed = Velocità analogico
Analog Stick = Stick analogico
Audio/Video Recording = Registrazione Audio/Video
AxisSwap = Scambia Assi
Circle = Cerchio
Cross = Croce
Custom %d = A scelta %d
D-pad down = D-pad giù
D-pad left = D-pad sinistra
D-pad right = D-pad destra
D-pad up = D-pad su
DevMenu = DevMenu
Display Landscape = Visuale panoramica
Display Landscape Reversed = Visuale panoramica invertita
Display Portrait = Visuale ritratto
Display Portrait Reversed = Visuale ritratto invertita
Double tap button = Pulsante doppio tocco
Down = D-Pad Giù
Dpad = Dpad
Exit App = Exit App
Fast-forward = Avanti veloce
Frame Advance = Avanzam. frame
Hold = Hold
Home = Home
L = L
Left = D-Pad Sinistro
Load State = Carica Stato
Mute toggle = Muto
Next Slot = Slot successivo
None = Niente
Note = Nota
OpenChat = Apri la chat
Pause = Pausa
Previous Slot = Previous Slot
R = R
RapidFire = Fuoco rapido
Record = Record
Remote hold = Blocco da remoto
Rewind = Riavvolgi
Right = D-Pad Destro
Right Analog Stick = Stick Analogico destro
RightAn.Down = Analogico destro - Giù
RightAn.Left = Analogico destro - Sinistra
RightAn.Right = Analogico destro - Destra
RightAn.Up = Analogico destro - Su
Rotate Analog (CCW) = Rotazione analogico (anti-orario)
Rotate Analog (CW) = Rotazione analogico (orario)
Save State = Salva Stato
Screen = Schermata
Screenshot = Screenshot
Select = Select
SpeedToggle = Velocità
Square = Quadrato
Start = Start
Swipe Down = Scorri verso il baso
Swipe Left = Scorri verso sinistra
Swipe Right = Scorri verso destra
Swipe Up = Scorri verso l'alto
tap to customize = tocca per personalizzare
Texture Dumping = Dumping delle texture
Texture Replacement = Sostituzione delle texture
Toggle Fullscreen = Passa a Schermo Intero
Toggle mode = Modalità Scambio
Toggle mouse input = Toggle mouse input
Toggle touch controls = Toggle touch controls
Toggle WLAN = Toggle WLAN
Triangle = Triangolo
Up = D-Pad Su
Vol + = Volume +
Vol - = Volume -
Wlan = WLAN

[Networking]
AdHoc Server = Server Ad hoc
AdhocServer Failed to Bind Port = Il server Ad hoc non è riuscito a collegarsi alla porta
AM: Data from Unknown Port = AM: Dati da porta sconosciuta
Auto = Auto
Change Mac Address = Cambia indirizzo MAC
Change proAdhocServer Address = Cambia indirizzo server IP PRO ad hoc (localhost = istanze multiple)
ChangeMacSaveConfirm = Generare un nuovo indirizzo MAC?
ChangeMacSaveWarning = Alcuni giochi verificano l'indirizzo MAC quando caricano i dati salvati, quindi questo potrebbe far crashare i vecchi salvataggi.
Chat = Chat
Chat Button Position = Posizione del pulsante chat
Chat Here = Scrivi qui
Chat message = Messaggio chat
Chat Screen Position = Posizione della chat
Disconnected from AdhocServer = Disconnesso dal server ad hoc
DNS Error Resolving = Errore risoluzione DNS
Enable built-in PRO Adhoc Server = Attiva server integrato PRO ad hoc
Enable network chat = Attiva chat di rete
Enable networking = Attiva la rete/WLAN
Enable UPnP = Attiva UPnP (serviranno pochi secondi per rilevarlo)
EnableQuickChat = Attiva chat rapida
Enter a new PSP nickname = Inserisci nuovo nick
Enter Quick Chat 1 = Inserire chat rapida 1
Enter Quick Chat 2 = Inserire chat rapida 2
Enter Quick Chat 3 = Inserire chat rapida 3
Enter Quick Chat 4 = Inserire chat rapida 4
Enter Quick Chat 5 = Inserire chat rapida 5
Error = Errore
Failed to Bind Localhost IP = Impossibile correlare l'IP localhost
Failed to Bind Port = Impossibile correlare la porta
Failed to connect to Adhoc Server = Impossibile connettersi al sever ad hoc
Forced First Connect = Prima connessione forzata (connessione più rapida)
GM: Data from Unknown Port = GM: Dati da porta sconosciuta
Hostname = Nome host
Invalid IP or hostname = Indirizzo IP o nome del dominio non valido
Minimum Timeout = Timeout minimo (forza in ms, 0 = predefinito)
Misc = Varie (predefinito = compatibilità PSP)
Network connected = Network connected
Network initialized = Rete inizializzata
Please change your Port Offset = Prego, cambiare l'offset della porta
Port offset = Offset Porta (0 = compatibilità PSP)
Open PPSSPP Multiplayer Wiki Page = Pagina Wiki Ad-Hoc PPSSPP
proAdhocServer Address: = Indirizzo server ad hoc:
Quick Chat 1 = Chat rapida 1
Quick Chat 2 = Chat rapida 2
Quick Chat 3 = Chat rapida 3
Quick Chat 4 = Chat rapida 4
Quick Chat 5 = Chat rapida 5
QuickChat = Chat rapida
Randomize = Randomize
Send = Invia
Send Discord Presence information = Invia informazioni Discord "Rich Presence"
Unable to find UPnP device = Impossibile trovare il dispositivo UPnP
UPnP (port-forwarding) = UPnP (reindirizzamento della porta)
UPnP need to be reinitialized = UPnP dev'essere reinizializzato
UPnP use original port = Usa la porta originale di UPnP (attiva = compatibilità PSP)
UseOriginalPort Tip = Potrebbe non funzionare per tutti i dispositivi o giochi, controlla la wiki.
Validating address... = Convalida indirizzo...
WLAN Channel = Canale WLAN
You're in Offline Mode, go to lobby or online hall = Sei in modalità offline, vai alla lobby online.

[PSPSettings]
Auto = Auto
Chinese (simplified) = Chinese (simplified)
Chinese (traditional) = Chinese (traditional)
Dutch = Dutch
English = English
French = French
Game language = Lingua del gioco
German = German
Italian = Italian
Japanese = Japanese
Korean = Korean
Games often don't support all languages = I giochi spesso non supportano tutte le lingue
Portuguese = Portuguese
Russian = Russian
Spanish = Spanish

[Pause]
Cheats = Trucchi
Continue = Continua
Create Game Config = Crea Configurazione di Gioco
Delete Game Config = Elimina Configurazione di Gioco
Exit to menu = Vai al menu
Game Settings = Impostazioni Gioco
Load State = Carica Stato
Rewind = Riavvolgimento
Save State = Salva Stato
Settings = Impostazioni
Switch UMD = Cambia UMD
Undo last load = Annulla ultimo caricamento
Undo last save = Annulla ultimo salvataggio

[PostShaders]
(duplicated setting, previous slider will be used) = (parametro duplicato, verrà usata la precedente regolazione)
4xHqGLSL = 4xHQ GLSL
5xBR = Upscaler 5xBR in pixel art
5xBR-lv2 = Upscaler 5xBR-lv2 in pixel art
AAColor = Colore AA
Amount = Quantità
Animation speed (0 -> disable) = Velocità animazione (0 -> disabilita)
Aspect = Aspetto
Black border = Bordo nero
Bloom = Sfocatura luminosa
BloomNoBlur = Bloom (senza sfocatura)
Brightness = Luminosità
Cartoon = Disegno
CatmullRom = Upscaler bicubico (Catmull-Rom)
ColorCorrection = Correzione dei colori
ColorPreservation = Preservazione colore
Contrast = Contrasto
CRT = Linee di scansione CRT
FakeReflections = RiflessiFinti
FXAA = Antialiasing FXAA
Gamma = Gamma
GreenLevel = Livello del verde
Intensity = Intensità
LCDPersistence = Persistenza LCD
MitchellNetravali = Upscaler bicubico (Mitchell-Netravali)
Natural = Colori naturali
NaturalA = Colori naturali (nessuna sfocatura)
Off = Nessuno
Power = Potenza
PSPColor = Colore PSP
RedBlue = Occhiali Rosso/Blu
Saturation = Saturazione
Scanlines = Linee di scansione (CRT)
Sharpen = Maggior nitidezza
SideBySide = Side by side (SBS)
SSAA(Gauss) = Supercampionamento AA (Gauss)
Strength = Forza
Tex4xBRZ = 4xBRZ
TexMMPX = MMPX
UpscaleBicubic = UpscaleBicubic
UpscaleSpline36 = Upscaling Spline36
VideoSmoothingAA = AA nitido del video
Vignette = Miniatura

[PSPCredits]
all the forum mods = tutte le mod del forum
build server = crea server
Buy Gold = Compra Gold
check = Da' anche un'occhiata a Dolphin, il miglior emulatore per Wii/GC sulla piazza:
CheckOutPPSSPP = Da' un'occhiata a PPSSPP, il meraviglioso emulatore PSP: http://www.ppsspp.org/
contributors = Collaboratori:
created = Realizzato da
Discord = Discord
info1 = PPSSPP è realizzato esclusivamente a scopo didattico.
info2 = Assicurarsi di avere i diritti di utilizzo dei propri giochi
info3 = possedendo una copia UMD autentica o acquistando una copia
info4 = digitale dal PlayStation Store sulla propria PSP.
info5 = PSP è un marchio di Sony, Inc.
iOS builds = versione iOS
license = Software Libero GPL 2.0+
list = liste di compatibilità, forum e informazioni sullo sviluppo
PPSSPP Forums = Forum PPSSPP
Privacy Policy = Privacy
Share PPSSPP = Condividi PPSSPP
specialthanks = Ringraziamenti Speciali:
specialthanksKeithGalocy = at NVIDIA (hardware, consigli)
specialthanksMaxim = per il suo incredibile lavoro sul decoder Atrac3+
testing = test
this translation by = Traduzione a cura di: Vecna
title = Un emulatore veloce e portatile per PSP
tools = Strumenti Liberi utilizzati:
# Add translators or contributors who translated PPSSPP into your language here.
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
translators1 = MrYadro, mgaver, VIRGINKLM, raven02
translators2 = sum2012, vnctdj, unknownbrackets, ufdada
translators3 = The Dax, wuspring, hrydgard, adrian17
translators4 = papel
translators5 =
translators6 =
Twitter @PPSSPP_emu = Twitter
website = Da' un'occhiata al sito web:
written = Scritto in C++ per velocità e portabilità

[MemStick]
Already contains PSP data = Contiene già dati PSP
Cancelled - try again = Annullato - prova di nuovo
Checking... = Checking...
Create or Choose a PSP folder = Scegli o crea una cartella PSP
Current = Corrente
DataCanBeShared = I dati possono essere condivisi tra PPSSPP normale/Gold
DataCannotBeShared = I dati NON possono essere condivisi tra PPSSPP normale/Gold!
DataWillBeLostOnUninstall = Attenzione! I dati andranno persi quando disinstalli PPSSPP!
DataWillStay = I dati rimarranno anche se disinstalli PPSSPP.
Deleting... = Deleting...
Done! = Fatto!
EasyUSBAccess = Facile accesso tramite USB
Failed to move some files! = Il trasferimento di alcuni file è fallito!
Failed to save config = Il salvataggio della configurazione è fallito
Free space = Spazio disponibile
Manually specify PSP folder = Seleziona manualmente la cartella PSP
MemoryStickDescription = Scegli dove tenere i dati PSP (Memory Stick)
Move Data = Trasferisci i dati
Selected PSP Data Folder = Seleziona la cartella per i dati PSP
No data will be changed = Nessun dato sarà modificato
PPSSPP will restart after the change = PPSSPP verrà riavviato dopo la modifica
Skip for now = Salta per ora
Starting move... = Inizio trasferimento...
That folder doesn't work as a memstick folder. = Quella cartella non funziona come cartella per la memory stick.
USBAccessThrough = Accesso USB tramite Android/data/org.ppsspp.ppsspp/files
USBAccessThroughGold = Accesso USB tramite Android/data/org.ppsspp.ppssppgold/files
Use App Private Data = Usa la cartella dati privata dell'app
Use PSP folder at root of storage = Usa la cartella PSP alla radice della memoria
Welcome to PPSSPP! = Benvenuto su PPSSPP!
WhatsThis = Cos'è questo?

[RemoteISO]
Browse Games = Cerca i giochi
Local Server Port = Porta locale del server
Manual Mode Client = Client in modalità manuale
Remote disc streaming = Streaming del disco remoto
Remote Port = Porta in remoto
Remote Server = Server in remoto
Remote Subdirectory = Sotto-directory in remoto
RemoteISODesc = I giochi nella lista lista recente verranno condivisi
RemoteISOLoading = Connesso, caricamento lista giochi...
RemoteISOScanning = Scansione in corso... Fare clic su "Giochi condivisi" sul server
RemoteISOScanningTimeout = Scansione in corso... Verificare la configurazione del firewall.
RemoteISOWifi = Nota: Connettere ambo i dispositivi alla stessa rete Wi-Fi
RemoteISOWinFirewall = ATTENZIONE: Il firewall di Windows sta bloccando la condivisione.
Settings = Impostazioni
Share Games (Server) = Giochi condivisi (server)
Share on PPSSPP startup = Condividi all'avvio di PPSSPP
Show Remote tab on main screen = Show Remote tab on main screen
Stop Sharing = Interrompi condivisione
Stopping.. = Interruzione in corso...

[Reporting]
Bad = Pessima
FeedbackCRCCalculating = CRC disco: Calcolo in corso...
FeedbackCRCValue = CRC disco: %1
FeedbackDelayInfo = I dati verranno trasmessi in background.
FeedbackDesc = Com'è l'emulazione? Fallo sapere alla comunità!
FeedbackDisabled = L'invio del rapporto di compatibilità dev'essere attivato.
FeedbackIncludeCRC = Nota: L'invio del CRC di un disco consuma la batteria.
FeedbackIncludeScreen = Includi uno screenshot
FeedbackSubmitDone = I tuoi dati sono stati inviati.
FeedbackSubmitFail = Impossibile inviare i dati al server. Prova ad aggiornare PPSSPP.
FeedbackThanks = Grazie per il tuo feedback!
Gameplay = Gameplay
Graphics = Grafica
Great = Magnifica
In-game = In-game
In-game Description = Accedi al gameplay, ma, per adesso è troppo buggato
Menu/Intro = Menu/Intro
Menu/Intro Description = Impossibile accedere al gameplay
Nothing = Niente
Nothing Description = Completamente non funzionante
OK = OK
Open Browser = Apri browser
Overall = Globalmente
Perfect = Perfetta
Perfect Description = Emulazione perfetta per tutto il gioco - magnifico!
Plays = Giocabile
Plays Description = Completamente giocabile ma sono presenti dei glitch
ReportButton = Rapporto feedback
Show disc CRC = Mostra CRC disco
Speed = Velocità
Submit Feedback = Invia feedback
SuggestionConfig = Guarda i rapporti sul sito web per le impostazioni migliori.
SuggestionCPUSpeed0 = Disabilita l'impostazione di blocco della velocità della CPU.
SuggestionDowngrade = Cerca una versione più vecchia del PPSSPP (segnalateci questo bug).
SuggestionsFound = Altri utenti hanno riportato dei risultati migliori. Clicca su "Mostra i Feedback" per altri dettagli.
SuggestionsNone = Questo gioco non funziona neanche sui dispositivi degli altri utenti.
SuggestionsWaiting = Invia e consulta i feedback degli altri utenti...
SuggestionUpgrade = Aggiorna alla nuova build del PPSSPP.
SuggestionVerifyDisc = Verifica se l'ISO in tuo possesso è una copia funzionante del tuo disco.
Unselected Overall Description = Quanto è stata precisa l'emulazione del gioco?
View Feedback = Visualizza tutti i Feedback

[Savedata]
Date = Data
Filename = Nome del file
No screenshot = Nessuno screenshot
None yet. Things will appear here after you save. = Ancora niente. Si inizierà a vedere qualcosa dopo il salvataggio.
Nothing matching '%1' was found. = Non è stata trovata nessuna corrispondenza su: '%1'.
Save Data = Salvataggi
Save States = Salvataggio stati
Savedata Manager = Gestione dei Salvataggi
Showing matches for '%1'. = Corrispondenze  per: '%1'.
Size = Dimensioni

[Screen]
Cardboard VR OFF = Cardboard VR spenta
Chainfire3DWarning = AVVISO: rilevato Chainfire3D, potrebbe causare problemi
ExtractedISOWarning = Extracted ISOs often don't work.\nPlay the ISO file directly.
Failed to load state = Impossibile caricare il salvataggio di stato
Failed to save state = Impossibile salvare il salvataggio di stato
Loaded. Game may refuse to save over different savedata. = Caricato. Il gioco potrebbe rifiutarsi da salvare su dati di salvataggio differenti.
Loaded. Game may refuse to save over newer savedata. = Caricato. Il gioco potrebbe rifiutarsi da salvare su dati di salvataggio nuovi.
Loaded. Save in game, restart, and load for less bugs. = Caricato. Salvataggio in gioco, riavvia, e carica per meno bug.
fixed = Velocità: alternata
GLToolsWarning = AVVISO: rilevato GLTools, potrebbe causare problemi
In menu = Nei menu
Loaded State = Stato Caricato
LoadStateDoesntExist = Caricamento stato fallito: lo stato non esiste!
LoadStateWrongVersion = Caricamento stato fallito: lo stato è di una versione precedente di PPSSPP!
norewind = Nessun riavvolgimento degli stati salvati disponibile.
Playing = Sta giocando
PressESC = Premere ESC per aprire il Menu Pausa
replaceTextures_false = Le texture non verranno più sostituite.
replaceTextures_true = La sostituzione delle texture è stata attivata.
Saved State = Stato Salvato
saveNewTextures_false = Il salvataggio delle texture è stato disattivato.
saveNewTextures_true = Le texture verranno salvate su disco.
SpeedCustom2 = Velocità: alternativa 2
standard = Velocità: standard
State load undone = Annullato caricamento stato
Untitled PSP game = Gioco PSP senza titolo

[Search]
Clear filter = Svuota filtro
Filter = Filtro
Filtering settings by '%1' = Impostazioni filtro per '%1'
Find settings = Ricerca impostazioni
No settings matched '%1' = Nessuna impostazione con corrispondenza: '%1'
Search term = Cerca termine

[Store]
Connection Error = Errore di connessione
Install = Installa
Installed = Già installato
Launch Game = Avvia il gioco
Loading... = Caricamento...
MB = MB
Size = Dimensioni
Uninstall = Disinstalla

[SysInfo]
%0.2f Hz = %0.2f Hz
%d (%d per core, %d cores) = %d (%d per core, %d core)
%d bytes = %d bytes
%d Hz = %d Hz
(none detected) = (niente rilevato)
3D API = API 3D
ABI = ABI
API Version = Versione dell'API
Audio Information = Informazioni audio
Board = Scheda
Build Config = Config della build
Build Configuration = Configurazione della build
Built by = Compilato da
Compressed texture formats = Formati texture compresse
Core Context = Contesto del core
Cores = Core
CPU Extensions = Estensioni della CPU
CPU Information = Informazioni sulla CPU
CPU Name = Nome
D3DCompiler Version = Versione D3DCompiler
Debug = Debug
Debugger Present = Debugger presente
Depth buffer format = Formato del buffer di profondità
Device Info = Informazioni dispositivo
Directories = Cartelle
Display Color Formats = Formati colore di visualizzazione
Display Information = Informazioni display
DPI = DPI
Driver bugs = Driver bugs
Driver Version = Versione dei Driver
EGL Extensions = Estensioni EGL
Frames per buffer = Frame per buffer
GPU Flags = Flag GPU
GPU Information = Informazioni GPU
High precision float range = Ampiezza di float ad alta precisione
High precision int range = Ampiezza interi ad alta precisione
Icon cache = Icon cache
Instance = Instance
JIT available = JIT disponibile
Lang/Region = Lingua/Regione
Memory Page Size = Ampiezza pagina di memoria
Native resolution = Risoluzione nativa
No GPU driver bugs detected = Nessun bug per i driver GPU rilevato
OGL Extensions = Estensioni OGL
OpenGL ES 2.0 Extensions = Estensioni OpenGL ES 2.0
OpenGL ES 3.0 Extensions = Estensioni OpenGL ES 3.0
OpenGL Extensions = Estensioni OpenGL
Optimal frames per buffer = Frame per buffer ottimali
Optimal sample rate = Frequenza di campionamento ottimale
OS Information = Informazioni OS
Pixel resolution = Pixel resolution
PPSSPP build = Versione PPSSPP
Present modes = Present modes
Refresh rate = Frequenza d'aggiornamento
Release = Rilascio
RW/RX exclusive = Esclusiva RW/RX
Sample rate = Frequenza di campionamento
Screen notch insets = Screen notch insets
Shading Language = Linguaggio shading
Storage = Storage
Sustained perf mode = Modalità prestazioni prolungate
System Information = Informazioni Sistema
System Name = Nome
System Version = Versione del sistema
Threads = Processi
UI resolution = Risoluzione interfaccia
Vendor = Venditore
Vendor (detected) = Venditore (rilevato)
Version Information = Informazioni Versione
Vulkan Extensions = Estensioni Vulkan
Vulkan Features = Funzionalità Vulkan

[System]
(broken) = (rotto)
12HR = 12 ore
24HR = 24 ore
Auto = Automatico
Auto Load Savestate = Carica automaticam. uno stato
AVI Dump started. = Dump AVI avviato
AVI Dump stopped. = Dump AVI interrotto
Cache ISO in RAM = Metti l'ISO in cache nella RAM (avvio lento)
Change CPU Clock = Cambia la frequenza della CPU (instabile)
Color Saturation = Saturazione colore
Color Tint = Tonalità colore
CPU Core = Core CPU
Dynarec/JIT (recommended) = Dynarec/JIT (recommended)
Error: load undo state is from a different game = Errore: lo stato annullato proviene da un gioco diverso.
Failed to load state for load undo. Error in the file system. = Impossibile caricare lo stato da un caricamento annullato. Errore nel file system.
Floating symbols = Simboli fluttuanti
Game crashed = Il gioco è andato in crash
JIT using IR = JIT using IR
Language = Lingua
Loaded plugin: %1 = Loaded plugin: %1
Memory Stick folder = Cartella della Memory Stick
Memory Stick size = Cambia dimensioni Memory Stick
Change Nickname = Cambia Nick
ChangingMemstickPath = I salvataggi, gli stati e altri dati non verranno copiati in questa cartella.\n\nCambiare la cartella del Memory Stick?
ChangingMemstickPathInvalid = Quel percorso non può essere usato per salvare i file Memory Stick.
Cheats = Trucchi (sperimentale, consultare il forum)
Clear Recent = Svuota "Recenti"
Clear Recent Games List = Svuota Lista Giochi Recenti
Clear UI background = Svuota fondo UI
Confirmation Button = Tasto di Conferma
Date Format = Formato Data
Day Light Saving = Ora Legale
DDMMYYYY = GGMMAAAA
Decrease size = Riduci dimensioni
Developer Tools = Strumenti Sviluppatore
Display Extra Info = Mostra altre informazioni
Display Games on a grid = Mostra "Giochi" a icona
Display Homebrew on a grid = Mostra "Homebrew && Demo" a icona
Display Recent on a grid = Mostra "Recenti" a icona
Emulation = Emulazione
Enable Cheats = Attiva i Trucchi
Enable Compatibility Server Reports = Attiva l'Invio dei Rapporti di Compatibilità
Failed to load state. Error in the file system. = Impossibile caricare il salvataggio di stato. Errore nel file system.
Failed to save state. Error in the file system. = Impossibile effettuare il salvataggio di stato. Errore nel file system.
Fast (lag on slow storage) = Veloce (lag nei dischi lenti)
Fast Memory = Memoria Rapida (instabile)
Force real clock sync (slower, less lag) = Forza sincronizzazione con frequenza reale (lento, meno lag)
Moving background = Spostamento dello sfondo
No animation = Nessuna animazione
Only JPG and PNG images are supported = Only JPG and PNG images are supported
Path does not exist! = Il percorso non esiste!
PSP Memory Stick = Memory Stick PSP
Recent games = Giochi recenti
Recording = Recording
RetroAchievements = RetroAchievements
Set Memory Stick folder = Imposta la cartella della Memory Stick
Show Memory Stick folder = Mostra cartella Memory Stick
Theme = Tema
Transparent UI background = Sfondo trasparente dell'interfaccia
UI = Interfaccia
Games list settings = Impostazioni Lista giochi
General = Generali
Grid icon size = Dimensioni delle icone
Help the PPSSPP team = Aiuta il gruppo del PPSSPP
Host (bugs, less lag) = Host (buggato, poca lag)
Ignore bad memory accesses = Ignora i cattivi accessi alla memoria
Increase size = Aumenta dimensioni
Interpreter = Interprete
IO timing method = Metodo di temporizzazione I/O
IR Interpreter = Interprete IR
Memory Stick Folder = Cartella Memory Stick
Memory Stick inserted = Memory Stick inserita
MHz, 0:default = MHz, 0 = predefinito
MMDDYYYY = MMGGAAAA
Newest Save = Salvataggio più recente
Not a PSP game = Nessun gioco PSP
Off = Off
Oldest Save = Salvataggio più vecchio
PSP Model = Modello PSP
PSP Settings = Impostazioni PSP
PSP-1000 = PSP-1000
PSP-2000/3000 = PSP-2000/3000
Record Audio = Registra Audio
Record Display = Registra Display
Reset Recording on Save/Load State = Reset della registrazione al Salvataggio/Caricamento stato
Restore Default Settings = Ripristina Impostazioni di PPSSPP
Rewind Snapshot Interval = Frequenza riavvolgimento snapshot (+ memoria)
Save path in installed.txt = Salva il percorso in "installed.txt"
Save path in My Documents = Salva il percorso in "Documenti"
Savestate Slot = Slot di salvataggio stato
Savestate slot backups = Backup dello slot di salvataggio stato
Screenshots as PNG = Salva screenshot in formato PNG
Set UI background... = Imposta sfondo interfaccia...
Show ID = Mostra ID
Show region flag = Mostra flag regione
Simulate UMD delays = Simula ritardo UMD
Simulate UMD slow reading speed = Simulate UMD slow reading speed
Slot 1 = Slot 1
Slot 2 = Slot 2
Slot 3 = Slot 3
Slot 4 = Slot 4
Slot 5 = Slot 5
Storage full = Spazio su disco pieno
Sustained performance mode = Modalità prestazioni prolungate
Time Format = Formato Data/Ora
UI background animation = Animazione sfondo interfaccia
UI Sound = Suoni dell'Interfaccia
undo %c = annulla %c
USB = USB
Use Lossless Video Codec (FFV1) = Usa Codec Video senza perdite (FFV1)
Use O to confirm = Usa ◯ come tasto di conferma
Use output buffer (with overlay) for recording = Usa la memoria di buffer per la registrazione (compresi i messaggi)
Use system native keyboard = Usa tastiera nativa di sistema
Use X to confirm = Usa ✕ come tasto di conferma
VersionCheck = Controlla se ci sono aggiornamenti per PPSSPP
WARNING: Android battery save mode is on = ATTENZIONE: La modalità Risparmio Energetico di Android è attivata
WARNING: Battery save mode is on = ATTENZIONE: La modalità Risparmio Energetico è attivata
Waves = Onde
YYYYMMDD = AAAAMMGG

[TextureShaders]
Off = Off
TexMMPX = TexMMPX
Tex2xBRZ = Tex2xBRZ
Tex4xBRZ = Tex4xBRZ

[Themes]
Dark = Scuro
Default = Predefinito

[UI Elements]
%1 button = %1 pulsante
%1 checkbox = %1 casella di controllo
%1 choice = %1 scelta
%1 heading = %1 intestazione
%1 radio button = %1 pulsante radio
%1 text field = %1 campo di testo
Choices: = Scelte:
List: = Lista:
Progress: %1% = Avanzamento: %1%
Screen representation = Rappresentazione su schermo

[Upgrade]
Details = Dettagli
Dismiss = Ignora
Download = Scarica
New version of PPSSPP available = È disponibile una nuova versione di PPSSPP

[VR]
6DoF movement = Movimento 6DoF
Camera type = Tipo di telecamera
Distance to 2D menus and scenes = Distanza dai menu e dalle scene 2D
Distance to 3D scenes when VR disabled = Distance to 3D scenes when VR disabled
Experts only = Solo per esperti
Force 72Hz update = Forza aggiornamento a 72Hz
Game camera rotation step per frame = Passo di rotazione della telecamera di gioco per fotogramma
Game camera uses rotation smoothing = La telecamera di gioco utilizza la rotazione fluida
Heads-up display detection = Rilevamento del display heads-up
Heads-up display scale = Scalatura con display heads-up
Manual switching between flat screen and VR using SCREEN key = Commutazione manuale tra schermo piatto e VR con il tasto SCREEN
Map controller movements to keys = Mappare i movimenti del controller sui tasti
Map HMD rotations on keys instead of VR camera = Mappare le rotazioni dell'HMD sui tasti invece che sulla telecamera VR
Motion needed to generate action = Movimento necessario per generare un'azione
Stereoscopic vision (Experimental) = Visione stereoscopica (Sperimentale)
Virtual reality = Virtual reality
VR camera = Telecamera VR
VR controllers = Controller VR
