"System","Name","Release","Developer","Formats","core","bashhelper",
"atari5200","Atari 5200",1982,"Atari",".7z|.sh|.xfd|.atr|.dcm|.cas|.bin|.a52|.zip|.atx|.car|.rom|.com|.xex|.m3u","atari800_libretro.so",
"jaguar","Atari Jaguar",1993,"Atari",".j64|.jag|.rom|.abs|.cof|.bin|.prg","virtualjaguar_libretro.so",
"atarilynx","Atari Lynx",1989,"Atari",".lnx|.o|.zip|.7z|.bash","mednafen_lynx_libretro.so",
"vb","Virtual Boy",1995,"Nintendo",".vb|.zip|.7z","mednafen_vb_libretro.so",
"nds","Nintendo DS",2004,"Nintendo",".nds|.ids|.dsi|.bash","melondsds_libretro.so","launchnds.bash",
"gamecube","GameCube/Wii",2001,"Nintendo",".gcm|.iso|.wbfs|.ciso|.gcz|.elf|.dol|.dff|.tgc|.wad|.rvz|.m3u|.wia","dolphin_libretro.so",
"saturn","Sega Saturn",1994,"Sega",".cue|.iso|.ccd|.mds|.chd|.bash","yabasanshiro_libretro.so",
"psp","Sony PSP",2005,"Sony",".elf|.iso|.cso|.prx|.pbp|.chd|.bash","ppsspp_libretro.so",
"videopac","Videopac/Odyssey",19XX,"Philips",".bin|.zip|.bash","o2em_libretro.so",
"wonderswan","Wonderswan/Color",1999-2000,"Bandai",".ws|.wsc|.zip|.bash","mednafen_wswan_libretro.so",
"cdi","CD-i",1990,"Philips",".chd|.iso|.cue|.bash","same_cdi_libretro.so",
"tic80","TIC-80",2017,"Nesbox",".tic|.bash","tic80_libretro.so",
"nes","Nintendo NES/Famicom",1983,"Nintendo",".nes|.fds|.zip|.7z","mesen_libretro.so",
"zapper","Zapper",1985,"Nintendo",".nes|.fds|.zip|.7z","zapper_libretro.so",
"mame2003","MAME2003",2003,"Arcade",".zip","mame2003_plus_libretro.so",
"d3do","Opera 3DO",1993,"The 3DO Company",".iso|.bin|.chd|.cue","opera_libretro.so",
"segachannel","Sega Channel","1994","Sega",".bin|.gen|.md|.smd|.zip|.7z","genesis_plus_gx_exp_libretro.so",
"bennugd","BennuGD","2025","BennuGD",".dat|.dcb","bennugd_libretro.so",
