shaders = "4"
shader0 = "pi-shader-files/misc/shaders/image-adjustment.glsl"
wrap_mode0 = "clamp_to_border"
mipmap_input0 = "false"
alias0 = ""
float_framebuffer0 = "false"
srgb_framebuffer0 = "false"
scale_type_x0 = "absolute"
scale_x0 = "1280"
scale_type_y0 = "source"
scale_y0 = "1.000000"
shader1 = "pi-shader-files/ntsc/shaders/ntsc-simple/ntsc-mini-0.glsl"
wrap_mode1 = "clamp_to_border"
mipmap_input1 = "false"
alias1 = ""
float_framebuffer1 = "false"
srgb_framebuffer1 = "false"
shader2 = "pi-shader-files/ntsc/shaders/ntsc-simple/ntsc-mini-1.glsl"
wrap_mode2 = "clamp_to_border"
mipmap_input2 = "false"
alias2 = ""
float_framebuffer2 = "false"
srgb_framebuffer2 = "false"
scale_type_x2 = "source"
scale_x2 = "0.500000"
scale_type_y2 = "source"
scale_y2 = "1.000000"
shader3 = "pi-shader-files/ntsc/shaders/ntsc-simple/gauss_lp.glsl"
wrap_mode3 = "clamp_to_border"
mipmap_input3 = "false"
alias3 = ""
float_framebuffer3 = "false"
srgb_framebuffer3 = "false"
ia_monitor_gamma = "2.300000"
ia_saturation = "1.080000"
ia_R = "1.060000"
ia_G = "1.060000"
ia_B = "1.100000"
ph_mode = "0.000000"
modulo = "0.000000"
mini_sharp = "2.200000"
lpass = "0.080000"
mini_hue1 = "0.250000"
mini_hue2 = "0.000000"
mini_sat = "2.500000"
