shaders = "2"
shader0 = "pi-shader-files/blurs/shaders/gauss_4tap/gauss_2tap_h.glsl"
filter_linear0 = "true"
wrap_mode0 = "clamp_to_border"
mipmap_input0 = "false"
alias0 = ""
float_framebuffer0 = "false"
srgb_framebuffer0 = "false"
scale_type_x0 = "source"
scale_x0 = "3.000000"
scale_type_y0 = "source"
scale_y0 = "1.000000"
shader1 = "pi-shader-files/misc/shaders/image-adjustment.glsl"
wrap_mode1 = "clamp_to_border"
mipmap_input1 = "false"
alias1 = ""
float_framebuffer1 = "false"
srgb_framebuffer1 = "false"
SIGMA = "0.650000"
