fceumm_apu_dpcm = "100"
fceumm_apu_fds = "100"
fceumm_apu_mmc5 = "100"
fceumm_apu_n163 = "100"
fceumm_apu_noise = "100"
fceumm_apu_s5b = "100"
fceumm_apu_square_1 = "100"
fceumm_apu_square_2 = "100"
fceumm_apu_triangle = "100"
fceumm_apu_vrc6 = "100"
fceumm_apu_vrc7 = "100"
fceumm_arkanoid_mode = "mouse"
fceumm_aspect = "8:7 PAR"
fceumm_game_genie = "disabled"
fceumm_mouse_sensitivity = "100"
fceumm_nospritelimit = "enabled"
fceumm_ntsc_filter = "off"
fceumm_overclocking = "disabled"
fceumm_overscan_h_left = "0"
fceumm_overscan_h_right = "0"
fceumm_overscan_v_bottom = "0"
fceumm_overscan_v_top = "0"
fceumm_palette = "default"
fceumm_ramstate = "fill $ff"
fceumm_region = "Auto"
fceumm_show_adv_sound_options = "disabled"
fceumm_show_adv_system_options = "disabled"
fceumm_show_crosshair = "disabled"
fceumm_sndlowpass = "disabled"
fceumm_sndquality = "High"
fceumm_sndstereodelay = "02_ms_delay"
fceumm_sndvolume = "100"
fceumm_swapduty = "disabled"
fceumm_turbo_delay = "1"
fceumm_turbo_enable = "None"
fceumm_up_down_allowed = "disabled"
fceumm_zapper_mode = "stlightgun"
fceumm_zapper_sensor = "enabled"
fceumm_zapper_tolerance = "6"
fceumm_zapper_trigger = "enabled"